server {
    listen 80;
    index index.html;
    server_name docker.local;
    server_tokens off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /website;

    location = / {
        try_files $uri =404;
    }
}
